# SampleTestLogin

Loginapplication/: .project  pom.xml
Loginapplication/src/main/java/Loginapp/Loginapplication/: App.java
Loginapplication/src/test/java/Loginapp/Loginapplication/: AppTest.java  Test1.java
Loginapplication/test-output/: emailable-report.html  index.html  testng-results.xml
Loginapplication/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Loginapplication/test-output/junitreports/: TEST-Loginapp.Loginapplication.Test1.xml
Loginapplication/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
